apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 2
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 19

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'RFbrowsejoy12#$%'
            storeFile file('/Users/user/Dropbox/browsejoyKey')
            storePassword 'RFbrowsejoy12#$%'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.browsejoy.games"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion 28
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT

        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@strings/com_auth0_domain", auth0Scheme: "brow",
                                appId      : "com.browsejoy.games"
        ]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
            maven { url 'https://jitpack.io' }
            maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }
            jcenter() // includes the MoPub SDK and AVID library
            flatDir {
                dirs 'libs'
            }
            maven { url 'https://maven.google.com' } // necessary for Android API 26
//            maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dependencies {
//        compile "com.android.support:support-v4:+"
//        compile "com.android.support:support-v4:25.+"
//        compile "com.android.support:appcompat-v7:25.+"


        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.google.android.gms:play-services-ads:15.0.1'
        implementation 'com.google.android.gms:play-services-basement:15.0.0'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
//        implementation 'com.android.support:multidex:1.0.3'
//        // Mediation AAR

//        // Dependencies for MoPub
//        implementation 'com.android.support:support-v4:28.0.0'
//        implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//        implementation 'com.squareup.picasso:picasso:2.5.2'
//picasso

        implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
        implementation 'com.google.android.exoplayer:extension-ima:2.9.1'

//        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        // stetho
//        implementation 'com.facebook.stetho:stetho:1.5.0'
//        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

        //RxJava
        implementation 'io.reactivex:rxandroid:1.2.0'
        implementation 'io.reactivex:rxjava:1.1.10'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

        //Network
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

        //android lock
        implementation 'com.auth0.android:lock:2.11.1'

        //Handle state of the views
        implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'

        //Glide library for parsing images/gifs
        implementation 'com.github.bumptech.glide:glide:4.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

        //Play VAST file
        implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.9.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'com.android.support:support-media-compat:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.google.android.gms:play-services-ads:15.0.1'

        //Leak Canary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

        // firebase
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation 'com.google.firebase:firebase-config:16.0.0'
        // Add dependency
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'

        //mockito dependencies
        //testImplementation "org.mockito:mockito-core:2.9.0"
        // implementation "org.mockito:mockito-core:2.9.0"

        //admob
        //    implementation'com.google.android.gms:play-services-ads:11.4.0'

        //pullrefresh
        implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

        implementation 'com.adscendmedia.sdk:adscendmedia:2.3.7'
        implementation 'com.adgem:adgem-android:1.2.0'

        // CardView
        implementation 'com.android.support:cardview-v7:28.0.0'

        // Mediation AAR
        implementation(name: 'AppnextAndroidSDKAds', ext: 'aar')
        implementation(name: 'AppnextAndroidSDKCore', ext: 'aar')
        implementation(name: 'mm-ad-sdk', ext: 'aar')
        implementation(name: 'unity-ads', ext: 'aar')
        implementation(name: 'TremorVideo', ext: 'aar')
        implementation(name: 'AudienceNetwork', ext: 'aar')
        implementation(name: 'mytarget-sdk-4.7.2', ext: 'aar')
        implementation(name: 'DTBAndroidSDK-7.3', ext: 'aar')

        //implementation 'com.facebook.android:audience-network-sdk:5.0.0'

        //debug db web service
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
        implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
        implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

// https://mvnrepository.com/artifact/commons-collections/commons-collections
        implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'

        //AutoResize Text
        compile 'me.grantland:autofittextview:0.2.+'

        //robotium test
        androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
        androidTestCompile 'com.android.support.test:rules:0.4.1'
    }
}

apply plugin: 'com.google.gms.google-services'
// Work around

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
repositories {
    mavenCentral()
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}
