<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@mipmap/earn"
        android:title="Earn"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@mipmap/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@mipmap/withdraw"
        android:title="Withdraw"/>

</menu>